<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclame Aqui</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Registrar Novo Usuário</h1>
    <form action="{{ url_for('register') }}" method="post">
        <input type="hidden" name="action" value="register">
        <label for="name">Nome:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Senha:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Registrar">
    </form>

    <p><a href="{{ url_for('index') }}">Voltar ao Login</a></p>

    <h1>Recuperar Senha</h1>
    <form action="{{ url_for('register') }}" method="post">
        <input type="hidden" name="action" value="recover_password">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <input type="submit" value="Recuperar Senha">
    </form>

    <p><a href="{{ url_for('index') }}">Voltar ao Login</a></p>

    
    
    <h1>Registrar Reclamação</h1>
    <form action="{{ url_for('complaint') }}" method="post">
        <label for="company">Empresa:</label>
        <input type="text" id="company" name="company" required>
        
        <label for="description">Descrição:</label>
        <textarea id="description" name="description" required></textarea>
        
        <input type="submit" value="Registrar Reclamação">
    </form>

    <h1>Buscar Reclamações</h1>
    <form action="{{ url_for('search') }}" method="get">
        <label for="q">Termo de Busca:</label>
        <input type="text" id="q" name="q" required>
        
        <input type="submit" value="Buscar">
    </form>
</body>
</html>
